# spark-master - Start a spark-master

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

exec sudo -u spark SPARK_LOG_DIR="/var/log/spark" SPARK_MASTER_IP={{ hostvars['spark-master']['ansible_eth1']['ipv4']['address'] }} /opt/spark/sbin/start-master.sh
