# spark-master - Start a spark-master

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

console log

setuid spark
setgid spark

env SPARK_DAEMON_MEMORY=256M

exec /opt/spark-1.5.0/bin/spark-class org.apache.spark.deploy.master.Master --ip {{ hostvars['spark-master']['ansible_eth1']['ipv4']['address'] }} --port 7077 --webui-port 8080
