# spark-slave - Start a spark-slave

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

console log

setuid spark
setgid spark

env SPARK_WORKER_MEMORY=512M
env SPARK_DAEMON_MEMORY=512M
env SPARK_WORKER_DIR="/var/lib/spark"
env SPARK_LOCAL_IP="{{ hostvars[inventory_hostname]['ansible_eth1']['ipv4']['address'] }}"

exec /opt/spark/bin/spark-class org.apache.spark.deploy.worker.Worker --webui-port 8081 spark://{{ hostvars['spark-master']['ansible_eth1']['ipv4']['address'] }}:7077
