# spark-slave - Start a spark-slave

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

exec sudo -u spark SPARK_LOG_DIR="/var/log/spark" SPARK_WORKER_DIR="/var/lib/spark" SPARK_LOCAL_IP="{{ hostvars[inventory_hostname]['ansible_eth1']['ipv4']['address'] }}" /opt/spark/sbin/start-slave.sh spark://{{ hostvars['spark-master']['ansible_eth1']['ipv4']['address'] }}:7077
